* {
  box-sizing: border-box;
}

/*
The following css is for index.HTML.
Some of this might be global for all pages associated in this project.
*/
header {
  background: url("../images/the_dam.jpeg") no-repeat top center;
  background-size: cover;
}

.header-text {
  min-width: 280px;
  max-width: 30%;
  margin: auto;
  text-align: center;
  background-color: #FBEEC1;
  opacity: 0.75;
  border: thick double #8D8741;
  border-radius: 15%;
}

main, footer {
  background-color: #FBEEC1;
}

.card-index {
  max-height: 250px;
  border: solid #BC986A;
  background-color: #F7F9FB;
  margin: 15px;
}

h2, p {
  text-align: center;
}

address, .social-media {
  text-align: center;
}

.social {
  margin: 10px;
}

/*
The following css is for experience.HTML.
Some of this might be global for all pages associated in this project.
*/
.art-title,
.card-experience1,
.card-experience2,
.card-experience3,
.card-experience4 {
  text-align: center;
}

nav {
  background-color: #8FC1E3;
  height: 75px;
}

.btn-nav {
  align-self: center;
  color: #687664;
  font-size: xx-large;
}

nav {
  grid-area: navigation;
}

header {
  grid-area: head;
}

main {
  grid-area: main;
}

footer {
  grid-area: foot;
}

/*
The following css is for index.HTML.
Some of this might be global for all pages associated in this project.
*/
body {
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 350px 1fr;
  grid-template-columns: minmax(280, 95vw);
  grid-template-areas: "navigation" "head" "main" "foot";
}

main {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.main-nav {
  display: flex;
  justify-content: space-evenly;
}

header, footer {
  display: flex;
  flex-direction: column;
}

.skills {
  display: flex;
  justify-content: space-around;
}

/*
The following css is for experience.HTML.
Some of this might be global for all pages associated in this project.
*/
.art-title {
  grid-area: title;
}

.grid-body-experience {
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr;
  grid-template-columns: minmax(280, 95vw);
  grid-template-areas: "navigation" "main" "foot";
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "card-experience1 card-experience2" "card-experience3 card-experience4";
}

img {
  width: 150px;
  height: 150px;
  margin: auto;
  border: thin solid #8FC1E3;
  border-radius: 5%;
}

/*# sourceMappingURL=styles.css.map */
